- book 

| Statistical value | True Jaccard | Fixed bottom k + BottomK formula | Fixed bottom k + Jaccard formula| Adaptive bottom k + BottomK formula|Adaptive bottom k + Jaccard formula|
|----------|----------|----------|----------|----------|----------|
| Mean    | 0.253 | 0.235 | 0.192 | 0.253 | 0.204 |
| Variance| 0.008 | 0.011 | 0.009 | 0.008 | 0.008 |

- arxiv 

| Statistical value | True Jaccard | Fixed bottom k + BottomK formula | Fixed bottom k + Jaccard formula| Adaptive bottom k + BottomK formula|Adaptive bottom k + Jaccard formula|
|----------|----------|----------|----------|----------|----------|
| Mean    | 0.180 | 0.180 | 0.145 | 0.177 | 0.146 |
| Variance| 0.002 | 0.005 | 0.004 | 0.002 | 0.002 |

- stackexchange 

| Statistical value | True Jaccard | Fixed bottom k + BottomK formula | Fixed bottom k + Jaccard formula| Adaptive bottom k + BottomK formula|Adaptive bottom k + Jaccard formula|
|----------|----------|----------|----------|----------|----------|
| Mean    | 0.103 | 0.062 | 0.062 | 0.086 | 0.076 |
| Variance| 0.001 | 0.002 | 0.001 | 0.002 | 0.001 |

- wikipedia 

| Statistical value | True Jaccard | Fixed bottom k + BottomK formula | Fixed bottom k + Jaccard formula| Adaptive bottom k + BottomK formula|Adaptive bottom k + Jaccard formula|
|----------|----------|----------|----------|----------|----------|
| Mean    | 0.048 | 0.043 | 0.035 | 0.045 | 0.039 |
| Variance| 0.003 | 0.004 | 0.003 | 0.004 | 0.002 |

- github 

| Statistical value | True Jaccard | Fixed bottom k + BottomK formula | Fixed bottom k + Jaccard formula| Adaptive bottom k + BottomK formula|Adaptive bottom k + Jaccard formula|
|----------|----------|----------|----------|----------|----------|
| Mean    | 0.065 | 0.058 | 0.046 | 0.061 | 0.049 |
| Variance| 0.001 | 0.002 | 0.001 | 0.002 | 0.001 |

- c4 

| Statistical value | True Jaccard | Fixed bottom k + BottomK formula | Fixed bottom k + Jaccard formula| Adaptive bottom k + BottomK formula|Adaptive bottom k + Jaccard formula|
|----------|----------|----------|----------|----------|----------|
| Mean    | 0.069 | 0.063 | 0.053 | 0.068 | 0.057 |
| Variance| 0.001 | 0.002 | 0.001 | 0.002 | 0.001 |

